___awdiv@counter 36 0 BANK0 1
__size_of_cfg_adc 0 0 ABS 0
__S0 227 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 118 0 CODE 0
_num 78 0 COMMON 1
_isr 17D 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUB 95 0 ABS 0
_num0 2A 0 BANK0 1
_num1 28 0 BANK0 1
_num2 26 0 BANK0 1
_main 118 0 CODE 0
__end_of_int_iocb 1EE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_cfg_iocb 21B 0 CODE 0
_int_iocb 1DC 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_cfg_adc 1C9 0 CODE 0
_cfg_inte 221 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_decim 30 0 CODE 0
__size_of_isr 0 0 ABS 0
_cdisp 20 0 BANK0 1
_ddisp 22 0 BANK0 1
_udisp 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_cfg_io 1B4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_cfg_t0 1FD 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1C9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_cfg_iocb 221 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_cfg_io 19D 0 CODE 0
__pcstackBANK0 36 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 152 0 CODE 0
__end_of_main 152 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2C 0 BANK0 1
end_of_initialization 2C 0 CODE 0
___awdiv@sign 37 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__size_of_cfg_io 0 0 ABS 0
__size_of_cfg_iocb 0 0 ABS 0
__end_of_decim AF 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_cfg_t0 20A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 30 0 CODE 0
__ptext2 152 0 CODE 0
__ptext3 AF 0 CODE 0
__ptext4 1FD 0 CODE 0
__ptext5 21B 0 CODE 0
__ptext6 19D 0 CODE 0
__ptext7 221 0 CODE 0
__ptext8 214 0 CODE 0
__ptext9 1B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2C 0 CODE 0
_cfg_adc 1B4 0 CODE 0
_int_adc 1EE 0 CODE 0
_tab7seg 2C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cfg_clk 214 0 CODE 0
__Hspace_0 227 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 19D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 30 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv AF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_int_adc 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_cfg_inte 227 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 20A 0 CODE 0
__size_of_cfg_inte 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 17D 0 CODE 0
__size_of_decim 0 0 ABS 0
__ptext11 1DC 0 CODE 0
__ptext12 1EE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_cfg_clk 21B 0 CODE 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__size_of_cfg_t0 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1CD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 17D 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 38 0 BANK0 1
__end_of_int_adc 1FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 118 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__size_of_int_iocb 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___wmul@product 36 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 44D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 3C BANK0 20 1
%locals
dist/default/production\2lab1.X.production.o
C:\Users\gerar\AppData\Local\Temp\s8a0.s
508 F 0 CODE 0
511 F 0 CODE 0
582 F 0 CODE 0
583 10 0 CODE 0
584 11 0 CODE 0
585 12 0 CODE 0
586 13 0 CODE 0
587 14 0 CODE 0
588 15 0 CODE 0
589 16 0 CODE 0
590 17 0 CODE 0
591 18 0 CODE 0
595 1D 0 CODE 0
596 1E 0 CODE 0
597 1F 0 CODE 0
598 20 0 CODE 0
599 21 0 CODE 0
600 22 0 CODE 0
601 23 0 CODE 0
602 24 0 CODE 0
603 25 0 CODE 0
604 26 0 CODE 0
605 27 0 CODE 0
606 28 0 CODE 0
609 29 0 CODE 0
610 2A 0 CODE 0
611 2B 0 CODE 0
617 2C 0 CODE 0
619 2C 0 CODE 0
620 2D 0 CODE 0
556 1C9 0 CODE 0
557 1C9 0 CODE 0
558 1CA 0 CODE 0
559 1CB 0 CODE 0
560 1CC 0 CODE 0
567 1CD 0 CODE 0
568 1CD 0 CODE 0
569 1D2 0 CODE 0
570 1D3 0 CODE 0
571 1D4 0 CODE 0
572 1D5 0 CODE 0
573 1D6 0 CODE 0
574 1D7 0 CODE 0
575 1D8 0 CODE 0
576 1D9 0 CODE 0
577 1DA 0 CODE 0
578 1DB 0 CODE 0
1111.c
107 118 0 CODE 0
108 118 0 CODE 0
109 11D 0 CODE 0
110 122 0 CODE 0
111 127 0 CODE 0
112 12C 0 CODE 0
113 131 0 CODE 0
114 136 0 CODE 0
119 139 0 CODE 0
121 13E 0 CODE 0
122 144 0 CODE 0
123 14B 0 CODE 0
132 30 0 CODE 0
133 30 0 CODE 0
134 39 0 CODE 0
135 4C 0 CODE 0
136 61 0 CODE 0
137 74 0 CODE 0
138 89 0 CODE 0
140 8F 0 CODE 0
141 9A 0 CODE 0
142 A4 0 CODE 0
143 AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 152 0 CODE 0
43 152 0 CODE 0
45 156 0 CODE 0
46 15A 0 CODE 0
47 162 0 CODE 0
48 169 0 CODE 0
49 170 0 CODE 0
52 176 0 CODE 0
53 17C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 AF 0 CODE 0
13 AF 0 CODE 0
14 B2 0 CODE 0
15 B6 0 CODE 0
16 BB 0 CODE 0
18 BD 0 CODE 0
19 C1 0 CODE 0
20 C6 0 CODE 0
22 CA 0 CODE 0
23 CC 0 CODE 0
24 D2 0 CODE 0
25 D4 0 CODE 0
26 D5 0 CODE 0
27 DC 0 CODE 0
25 E0 0 CODE 0
30 E4 0 CODE 0
31 EB 0 CODE 0
32 F5 0 CODE 0
33 FB 0 CODE 0
35 FC 0 CODE 0
36 103 0 CODE 0
38 109 0 CODE 0
39 10E 0 CODE 0
40 113 0 CODE 0
41 117 0 CODE 0
1111.c
199 1FD 0 CODE 0
200 1FD 0 CODE 0
201 200 0 CODE 0
202 201 0 CODE 0
203 202 0 CODE 0
204 203 0 CODE 0
206 204 0 CODE 0
207 208 0 CODE 0
210 209 0 CODE 0
192 21B 0 CODE 0
193 21B 0 CODE 0
194 21F 0 CODE 0
197 220 0 CODE 0
157 19D 0 CODE 0
158 19D 0 CODE 0
159 1A0 0 CODE 0
161 1A2 0 CODE 0
162 1A6 0 CODE 0
163 1A7 0 CODE 0
164 1A8 0 CODE 0
165 1A9 0 CODE 0
167 1AB 0 CODE 0
168 1AC 0 CODE 0
170 1AE 0 CODE 0
171 1B1 0 CODE 0
172 1B2 0 CODE 0
174 1B3 0 CODE 0
183 221 0 CODE 0
184 221 0 CODE 0
185 222 0 CODE 0
186 223 0 CODE 0
187 224 0 CODE 0
188 225 0 CODE 0
191 226 0 CODE 0
175 214 0 CODE 0
176 214 0 CODE 0
177 217 0 CODE 0
178 218 0 CODE 0
179 219 0 CODE 0
182 21A 0 CODE 0
212 1B4 0 CODE 0
213 1B4 0 CODE 0
214 1B7 0 CODE 0
215 1B8 0 CODE 0
217 1B9 0 CODE 0
218 1BC 0 CODE 0
219 1BD 0 CODE 0
220 1C1 0 CODE 0
221 1C5 0 CODE 0
223 1C8 0 CODE 0
72 17D 0 CODE 0
74 17D 0 CODE 0
75 181 0 CODE 0
77 186 0 CODE 0
78 18C 0 CODE 0
80 191 0 CODE 0
81 195 0 CODE 0
83 196 0 CODE 0
72 4 0 CODE 0
85 1DC 0 CODE 0
87 1DC 0 CODE 0
88 1E2 0 CODE 0
90 1E6 0 CODE 0
91 1EA 0 CODE 0
93 1EC 0 CODE 0
94 1ED 0 CODE 0
96 1EE 0 CODE 0
97 1EE 0 CODE 0
98 1F9 0 CODE 0
100 1FB 0 CODE 0
101 1FC 0 CODE 0
