___awdiv@counter 30 0 BANK0 1
_t7 12C 0 CODE 0
__size_of_cfg_adc 0 0 ABS 0
__S0 1D5 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 90 0 CODE 0
_hex EE 0 CODE 0
_isr CA 0 CODE 0
__size_of_hex 0 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_num0 7A 0 COMMON 1
_num1 3B 0 BANK0 1
_main 90 0 CODE 0
__end_of_int_iocb 194 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start C 0 CODE 0
_cfg_iocb 1C9 0 CODE 0
_int_iocb 182 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_cfg_adc 16F 0 CODE 0
_cfg_inte 1CF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_ddisp 39 0 BANK0 1
_udisp 3A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_cfg_io 15A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_int_t0 12C 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_cfg_t0 1B5 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
_int_t0 10D 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 16F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_adcdig 79 0 COMMON 1
__end_of_cfg_iocb 1CF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_cfg_io 143 0 CODE 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
___awdiv@sign 31 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_cfg_io 0 0 ABS 0
__size_of_cfg_iocb 0 0 ABS 0
__size_of_int_t0 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_cfg_t0 1C2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12C 0 CODE 0
__ptext2 EE 0 CODE 0
__ptext3 27 0 CODE 0
__ptext4 1B5 0 CODE 0
__ptext5 1C9 0 CODE 0
__ptext6 143 0 CODE 0
__ptext7 1CF 0 CODE 0
__ptext8 1C2 0 CODE 0
__ptext9 15A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_t7 143 0 CODE 0
__end_of__initialization 23 0 CODE 0
__end_of_hex 10D 0 CODE 0
_cfg_adc 15A 0 CODE 0
_int_adc 194 0 CODE 0
_tab7seg 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cfg_clk 1C2 0 CODE 0
__Hspace_0 1D5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr EE 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 27 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_int_adc 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_cfg_inte 1D5 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1A5 0 CODE 0
__size_of_cfg_inte 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
__ptext10 CA 0 CODE 0
__ptext11 10D 0 CODE 0
__ptext12 182 0 CODE 0
__ptext13 194 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_cfg_clk 1C9 0 CODE 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__size_of_cfg_t0 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 173 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 32 0 BANK0 1
__end_of_int_adc 1A5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 90 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__size_of_int_iocb 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__size_of_t7 0 0 ABS 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3A9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 3B BANK0 20 1
%locals
dist/default/production\2lab1.X.production.o
C:\Users\gerar\AppData\Local\Temp\sckc.s
668 F 0 CODE 0
671 F 0 CODE 0
736 F 0 CODE 0
737 10 0 CODE 0
738 11 0 CODE 0
739 12 0 CODE 0
740 13 0 CODE 0
741 14 0 CODE 0
742 15 0 CODE 0
743 16 0 CODE 0
744 17 0 CODE 0
745 18 0 CODE 0
749 1D 0 CODE 0
750 1E 0 CODE 0
751 1F 0 CODE 0
754 20 0 CODE 0
755 21 0 CODE 0
756 22 0 CODE 0
762 23 0 CODE 0
764 23 0 CODE 0
765 24 0 CODE 0
710 16F 0 CODE 0
711 16F 0 CODE 0
712 170 0 CODE 0
713 171 0 CODE 0
714 172 0 CODE 0
721 173 0 CODE 0
722 173 0 CODE 0
723 178 0 CODE 0
724 179 0 CODE 0
725 17A 0 CODE 0
726 17B 0 CODE 0
727 17C 0 CODE 0
728 17D 0 CODE 0
729 17E 0 CODE 0
730 17F 0 CODE 0
731 180 0 CODE 0
732 181 0 CODE 0
1111.c
120 90 0 CODE 0
121 90 0 CODE 0
122 95 0 CODE 0
123 9A 0 CODE 0
124 9F 0 CODE 0
125 A4 0 CODE 0
126 A9 0 CODE 0
127 AE 0 CODE 0
132 B1 0 CODE 0
134 B6 0 CODE 0
135 BC 0 CODE 0
136 C3 0 CODE 0
143 12C 0 CODE 0
144 12C 0 CODE 0
145 131 0 CODE 0
146 13B 0 CODE 0
147 142 0 CODE 0
adc_to_7seg.c
5 EE 0 CODE 0
6 EE 0 CODE 0
7 F5 0 CODE 0
8 10C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 27 0 CODE 0
13 27 0 CODE 0
14 2A 0 CODE 0
15 2E 0 CODE 0
16 33 0 CODE 0
18 35 0 CODE 0
19 39 0 CODE 0
20 3E 0 CODE 0
22 42 0 CODE 0
23 44 0 CODE 0
24 4A 0 CODE 0
25 4C 0 CODE 0
26 4D 0 CODE 0
27 54 0 CODE 0
25 58 0 CODE 0
30 5C 0 CODE 0
31 63 0 CODE 0
32 6D 0 CODE 0
33 73 0 CODE 0
35 74 0 CODE 0
36 7B 0 CODE 0
38 81 0 CODE 0
39 86 0 CODE 0
40 8B 0 CODE 0
41 8F 0 CODE 0
1111.c
195 1B5 0 CODE 0
196 1B5 0 CODE 0
197 1B8 0 CODE 0
198 1B9 0 CODE 0
199 1BA 0 CODE 0
200 1BB 0 CODE 0
202 1BC 0 CODE 0
203 1C0 0 CODE 0
206 1C1 0 CODE 0
188 1C9 0 CODE 0
189 1C9 0 CODE 0
190 1CD 0 CODE 0
193 1CE 0 CODE 0
153 143 0 CODE 0
154 143 0 CODE 0
155 146 0 CODE 0
157 148 0 CODE 0
158 14C 0 CODE 0
159 14D 0 CODE 0
160 14E 0 CODE 0
161 14F 0 CODE 0
163 151 0 CODE 0
164 152 0 CODE 0
166 154 0 CODE 0
167 157 0 CODE 0
168 158 0 CODE 0
170 159 0 CODE 0
179 1CF 0 CODE 0
180 1CF 0 CODE 0
181 1D0 0 CODE 0
182 1D1 0 CODE 0
183 1D2 0 CODE 0
184 1D3 0 CODE 0
187 1D4 0 CODE 0
171 1C2 0 CODE 0
172 1C2 0 CODE 0
173 1C5 0 CODE 0
174 1C6 0 CODE 0
175 1C7 0 CODE 0
178 1C8 0 CODE 0
208 15A 0 CODE 0
209 15A 0 CODE 0
210 15D 0 CODE 0
211 15E 0 CODE 0
213 15F 0 CODE 0
214 162 0 CODE 0
215 163 0 CODE 0
216 167 0 CODE 0
217 16B 0 CODE 0
219 16E 0 CODE 0
69 CA 0 CODE 0
71 CA 0 CODE 0
72 CE 0 CODE 0
74 D3 0 CODE 0
75 D9 0 CODE 0
77 DE 0 CODE 0
78 E2 0 CODE 0
80 E7 0 CODE 0
69 4 0 CODE 0
100 10D 0 CODE 0
101 10D 0 CODE 0
102 110 0 CODE 0
103 115 0 CODE 0
104 117 0 CODE 0
105 119 0 CODE 0
106 11D 0 CODE 0
107 11E 0 CODE 0
108 123 0 CODE 0
109 125 0 CODE 0
110 127 0 CODE 0
113 128 0 CODE 0
114 12A 0 CODE 0
115 12B 0 CODE 0
82 182 0 CODE 0
84 182 0 CODE 0
85 188 0 CODE 0
87 18C 0 CODE 0
88 190 0 CODE 0
90 192 0 CODE 0
91 193 0 CODE 0
93 194 0 CODE 0
94 194 0 CODE 0
95 19F 0 CODE 0
97 1A3 0 CODE 0
98 1A4 0 CODE 0
