_t7 D9 0 CODE 0
__size_of_cfg_adc 0 0 ABS 0
__S0 169 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_num 76 0 COMMON 1
_hex C2 0 CODE 0
_isr 67 0 CODE 0
__size_of_hex 0 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_num0 75 0 COMMON 1
_num1 74 0 COMMON 1
_main 28 0 CODE 0
__end_of_int_iocb 128 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 72 0 COMMON 1
start C 0 CODE 0
_cfg_iocb 15D 0 CODE 0
_int_iocb 116 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_cfg_adc 103 0 CODE 0
_cfg_inte 163 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_ddisp 70 0 COMMON 1
_udisp 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_cfg_io C2 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_int_t0 AA 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_cfg_t0 149 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
_int_t0 8B 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 103 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_adcdig 73 0 COMMON 1
__end_of_cfg_iocb 163 0 CODE 0
_cfg_io AA 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 67 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_cfg_io 0 0 ABS 0
__size_of_cfg_iocb 0 0 ABS 0
__size_of_int_t0 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_cfg_t0 156 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D9 0 CODE 0
__ptext2 C2 0 CODE 0
__ptext3 149 0 CODE 0
__ptext4 15D 0 CODE 0
__ptext5 AA 0 CODE 0
__ptext6 163 0 CODE 0
__ptext7 156 0 CODE 0
__ptext8 EE 0 CODE 0
__ptext9 67 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_t7 EE 0 CODE 0
__end_of__initialization 24 0 CODE 0
__end_of_hex D9 0 CODE 0
_cfg_adc EE 0 CODE 0
_int_adc 128 0 CODE 0
_tab7seg 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cfg_clk 156 0 CODE 0
__Hspace_0 169 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8B 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_int_adc 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_cfg_inte 169 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 139 0 CODE 0
__size_of_cfg_inte 0 0 ABS 0
__ptext10 8B 0 CODE 0
__ptext11 116 0 CODE 0
__ptext12 128 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_cfg_clk 15D 0 CODE 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_cfg_t0 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 107 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_int_adc 139 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 28 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__size_of_int_iocb 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__size_of_t7 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2D1 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\2lab1.X.production.o
C:\Users\gerar\AppData\Local\Temp\s5r4.s
670 F 0 CODE 0
673 F 0 CODE 0
738 F 0 CODE 0
739 10 0 CODE 0
740 11 0 CODE 0
741 12 0 CODE 0
742 13 0 CODE 0
743 14 0 CODE 0
744 15 0 CODE 0
745 16 0 CODE 0
746 17 0 CODE 0
747 18 0 CODE 0
751 1D 0 CODE 0
752 1E 0 CODE 0
753 1F 0 CODE 0
754 20 0 CODE 0
755 21 0 CODE 0
756 22 0 CODE 0
757 23 0 CODE 0
763 24 0 CODE 0
765 24 0 CODE 0
766 25 0 CODE 0
712 103 0 CODE 0
713 103 0 CODE 0
714 104 0 CODE 0
715 105 0 CODE 0
716 106 0 CODE 0
723 107 0 CODE 0
724 107 0 CODE 0
725 10C 0 CODE 0
726 10D 0 CODE 0
727 10E 0 CODE 0
728 10F 0 CODE 0
729 110 0 CODE 0
730 111 0 CODE 0
731 112 0 CODE 0
732 113 0 CODE 0
733 114 0 CODE 0
734 115 0 CODE 0
1111.c
120 28 0 CODE 0
121 28 0 CODE 0
122 2D 0 CODE 0
123 32 0 CODE 0
124 37 0 CODE 0
125 3C 0 CODE 0
126 41 0 CODE 0
127 46 0 CODE 0
132 49 0 CODE 0
134 4E 0 CODE 0
135 56 0 CODE 0
138 58 0 CODE 0
139 5C 0 CODE 0
140 60 0 CODE 0
147 D9 0 CODE 0
148 D9 0 CODE 0
149 DE 0 CODE 0
150 E6 0 CODE 0
151 ED 0 CODE 0
adc_to_7seg.c
5 C2 0 CODE 0
7 C2 0 CODE 0
8 CE 0 CODE 0
9 D3 0 CODE 0
10 D8 0 CODE 0
1111.c
200 149 0 CODE 0
201 149 0 CODE 0
202 14C 0 CODE 0
203 14D 0 CODE 0
204 14E 0 CODE 0
205 14F 0 CODE 0
207 150 0 CODE 0
208 154 0 CODE 0
211 155 0 CODE 0
193 15D 0 CODE 0
194 15D 0 CODE 0
195 161 0 CODE 0
198 162 0 CODE 0
157 AA 0 CODE 0
158 AA 0 CODE 0
159 AD 0 CODE 0
161 AF 0 CODE 0
162 B3 0 CODE 0
163 B4 0 CODE 0
164 B5 0 CODE 0
165 B6 0 CODE 0
167 B8 0 CODE 0
168 B9 0 CODE 0
170 BB 0 CODE 0
171 BE 0 CODE 0
172 BF 0 CODE 0
173 C0 0 CODE 0
175 C1 0 CODE 0
184 163 0 CODE 0
185 163 0 CODE 0
186 164 0 CODE 0
187 165 0 CODE 0
188 166 0 CODE 0
189 167 0 CODE 0
192 168 0 CODE 0
176 156 0 CODE 0
177 156 0 CODE 0
178 159 0 CODE 0
179 15A 0 CODE 0
180 15B 0 CODE 0
183 15C 0 CODE 0
213 EE 0 CODE 0
214 EE 0 CODE 0
215 F1 0 CODE 0
216 F2 0 CODE 0
218 F3 0 CODE 0
219 F6 0 CODE 0
220 F7 0 CODE 0
221 FB 0 CODE 0
222 FF 0 CODE 0
224 102 0 CODE 0
69 67 0 CODE 0
71 67 0 CODE 0
72 6B 0 CODE 0
74 70 0 CODE 0
75 76 0 CODE 0
77 7B 0 CODE 0
78 7F 0 CODE 0
80 84 0 CODE 0
69 4 0 CODE 0
100 8B 0 CODE 0
101 8B 0 CODE 0
102 8E 0 CODE 0
103 93 0 CODE 0
104 95 0 CODE 0
105 97 0 CODE 0
106 9B 0 CODE 0
107 9C 0 CODE 0
108 A1 0 CODE 0
109 A3 0 CODE 0
110 A5 0 CODE 0
113 A6 0 CODE 0
114 A8 0 CODE 0
115 A9 0 CODE 0
82 116 0 CODE 0
84 116 0 CODE 0
85 11C 0 CODE 0
87 120 0 CODE 0
88 124 0 CODE 0
90 126 0 CODE 0
91 127 0 CODE 0
93 128 0 CODE 0
94 128 0 CODE 0
95 133 0 CODE 0
97 137 0 CODE 0
98 138 0 CODE 0
