%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\2lab1.X.production.o
cinit CODE 0 F F 18 2
text1 CODE 0 12C 12C 17 2
text2 CODE 0 EE EE 1F 2
text3 CODE 0 27 27 69 2
text4 CODE 0 1B5 1B5 D 2
text5 CODE 0 1C9 1C9 6 2
text6 CODE 0 143 143 17 2
text7 CODE 0 1CF 1CF 6 2
text8 CODE 0 1C2 1C2 7 2
text9 CODE 0 15A 15A 15 2
text10 CODE 0 CA CA 24 2
text11 CODE 0 10D 10D 1F 2
text12 CODE 0 182 182 12 2
text13 CODE 0 194 194 11 2
maintext CODE 0 90 90 3A 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 30 30 9 1
inittext CODE 0 16F 16F 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 39 39 3 1
idataBANK0 CODE 0 1A5 1A5 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\gerar\AppData\Local\Temp\sckc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D5-1FFF 2
ENTRY 3-3 2
ENTRY 1D5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1D5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D5-1FFF 2
STRING 3-3 2
STRING 1D5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2lab1.X.production.o
F cinit CODE >668:C:\Users\gerar\AppData\Local\Temp\sckc.s
F cinit CODE >671:C:\Users\gerar\AppData\Local\Temp\sckc.s
F cinit CODE >736:C:\Users\gerar\AppData\Local\Temp\sckc.s
10 cinit CODE >737:C:\Users\gerar\AppData\Local\Temp\sckc.s
11 cinit CODE >738:C:\Users\gerar\AppData\Local\Temp\sckc.s
12 cinit CODE >739:C:\Users\gerar\AppData\Local\Temp\sckc.s
13 cinit CODE >740:C:\Users\gerar\AppData\Local\Temp\sckc.s
14 cinit CODE >741:C:\Users\gerar\AppData\Local\Temp\sckc.s
15 cinit CODE >742:C:\Users\gerar\AppData\Local\Temp\sckc.s
16 cinit CODE >743:C:\Users\gerar\AppData\Local\Temp\sckc.s
17 cinit CODE >744:C:\Users\gerar\AppData\Local\Temp\sckc.s
18 cinit CODE >745:C:\Users\gerar\AppData\Local\Temp\sckc.s
1D cinit CODE >749:C:\Users\gerar\AppData\Local\Temp\sckc.s
1E cinit CODE >750:C:\Users\gerar\AppData\Local\Temp\sckc.s
1F cinit CODE >751:C:\Users\gerar\AppData\Local\Temp\sckc.s
20 cinit CODE >754:C:\Users\gerar\AppData\Local\Temp\sckc.s
21 cinit CODE >755:C:\Users\gerar\AppData\Local\Temp\sckc.s
22 cinit CODE >756:C:\Users\gerar\AppData\Local\Temp\sckc.s
23 cinit CODE >762:C:\Users\gerar\AppData\Local\Temp\sckc.s
23 cinit CODE >764:C:\Users\gerar\AppData\Local\Temp\sckc.s
24 cinit CODE >765:C:\Users\gerar\AppData\Local\Temp\sckc.s
4 intentry CODE >69:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
194 text13 CODE >93:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
194 text13 CODE >94:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
19F text13 CODE >95:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1A3 text13 CODE >97:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1A4 text13 CODE >98:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
182 text12 CODE >82:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
182 text12 CODE >84:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
188 text12 CODE >85:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
18C text12 CODE >87:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
190 text12 CODE >88:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
192 text12 CODE >90:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
193 text12 CODE >91:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
10D text11 CODE >100:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
10D text11 CODE >101:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
110 text11 CODE >102:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
115 text11 CODE >103:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
117 text11 CODE >104:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
119 text11 CODE >105:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
11D text11 CODE >106:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
11E text11 CODE >107:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
123 text11 CODE >108:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
125 text11 CODE >109:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
127 text11 CODE >110:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
128 text11 CODE >113:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
12A text11 CODE >114:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
12B text11 CODE >115:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
CA text10 CODE >69:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
CA text10 CODE >71:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
CE text10 CODE >72:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
D3 text10 CODE >74:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
D9 text10 CODE >75:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
DE text10 CODE >77:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
E2 text10 CODE >78:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
E7 text10 CODE >80:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
15A text9 CODE >208:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
15A text9 CODE >209:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
15D text9 CODE >210:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
15E text9 CODE >211:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
15F text9 CODE >213:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
162 text9 CODE >214:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
163 text9 CODE >215:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
167 text9 CODE >216:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
16B text9 CODE >217:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
16E text9 CODE >219:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1C2 text8 CODE >171:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1C2 text8 CODE >172:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1C5 text8 CODE >173:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1C6 text8 CODE >174:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1C7 text8 CODE >175:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1C8 text8 CODE >178:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1CF text7 CODE >179:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1CF text7 CODE >180:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1D0 text7 CODE >181:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1D1 text7 CODE >182:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1D2 text7 CODE >183:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1D3 text7 CODE >184:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1D4 text7 CODE >187:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
143 text6 CODE >153:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
143 text6 CODE >154:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
146 text6 CODE >155:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
148 text6 CODE >157:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
14C text6 CODE >158:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
14D text6 CODE >159:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
14E text6 CODE >160:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
14F text6 CODE >161:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
151 text6 CODE >163:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
152 text6 CODE >164:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
154 text6 CODE >166:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
157 text6 CODE >167:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
158 text6 CODE >168:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
159 text6 CODE >170:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1C9 text5 CODE >188:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1C9 text5 CODE >189:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1CD text5 CODE >190:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1CE text5 CODE >193:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1B5 text4 CODE >195:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1B5 text4 CODE >196:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1B8 text4 CODE >197:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1B9 text4 CODE >198:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1BA text4 CODE >199:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1BB text4 CODE >200:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1BC text4 CODE >202:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1C0 text4 CODE >203:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
1C1 text4 CODE >206:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
27 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
33 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
35 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
39 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
54 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
58 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
63 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6D text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
73 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
74 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7B text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
81 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
86 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8B text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8F text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EE text2 CODE >5:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\adc_to_7seg.c
EE text2 CODE >6:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\adc_to_7seg.c
F5 text2 CODE >7:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\adc_to_7seg.c
10C text2 CODE >8:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\adc_to_7seg.c
12C text1 CODE >143:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
12C text1 CODE >144:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
131 text1 CODE >145:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
13B text1 CODE >146:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
142 text1 CODE >147:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
90 maintext CODE >120:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
90 maintext CODE >121:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
95 maintext CODE >122:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
9A maintext CODE >123:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
9F maintext CODE >124:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
A4 maintext CODE >125:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
A9 maintext CODE >126:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
AE maintext CODE >127:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
B1 maintext CODE >132:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
B6 maintext CODE >134:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
BC maintext CODE >135:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
C3 maintext CODE >136:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
16F inittext CODE >710:C:\Users\gerar\AppData\Local\Temp\sckc.s
16F inittext CODE >711:C:\Users\gerar\AppData\Local\Temp\sckc.s
170 inittext CODE >712:C:\Users\gerar\AppData\Local\Temp\sckc.s
171 inittext CODE >713:C:\Users\gerar\AppData\Local\Temp\sckc.s
172 inittext CODE >714:C:\Users\gerar\AppData\Local\Temp\sckc.s
173 inittext CODE >721:C:\Users\gerar\AppData\Local\Temp\sckc.s
173 inittext CODE >722:C:\Users\gerar\AppData\Local\Temp\sckc.s
178 inittext CODE >723:C:\Users\gerar\AppData\Local\Temp\sckc.s
179 inittext CODE >724:C:\Users\gerar\AppData\Local\Temp\sckc.s
17A inittext CODE >725:C:\Users\gerar\AppData\Local\Temp\sckc.s
17B inittext CODE >726:C:\Users\gerar\AppData\Local\Temp\sckc.s
17C inittext CODE >727:C:\Users\gerar\AppData\Local\Temp\sckc.s
17D inittext CODE >728:C:\Users\gerar\AppData\Local\Temp\sckc.s
17E inittext CODE >729:C:\Users\gerar\AppData\Local\Temp\sckc.s
17F inittext CODE >730:C:\Users\gerar\AppData\Local\Temp\sckc.s
180 inittext CODE >731:C:\Users\gerar\AppData\Local\Temp\sckc.s
181 inittext CODE >732:C:\Users\gerar\AppData\Local\Temp\sckc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\2lab1.X.production.o
___awdiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\2lab1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1D5 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_t7 258 0 CODE 0 text1 dist/default/production\2lab1.X.production.o
__size_of_cfg_inte 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__size_of_cfg_iocb 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\2lab1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\2lab1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\2lab1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sckc.o
_cont 78 0 COMMON 1 bssCOMMON dist/default/production\2lab1.X.production.o
_main 120 0 CODE 0 maintext dist/default/production\2lab1.X.production.o
_num0 7A 0 COMMON 1 bssCOMMON dist/default/production\2lab1.X.production.o
_num1 3B 0 BANK0 1 bssBANK0 dist/default/production\2lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\2lab1.X.production.o
start 18 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\sckc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\2lab1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_int_iocb 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sckc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sckc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sckc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sckc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sckc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sckc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\2lab1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\2lab1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_cfg_inte 39E 0 CODE 0 text7 dist/default/production\2lab1.X.production.o
_cfg_iocb 392 0 CODE 0 text5 dist/default/production\2lab1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\2lab1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\2lab1.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\2lab1.X.production.o
__end_of_cfg_inte 3AA 0 CODE 0 text7 dist/default/production\2lab1.X.production.o
__end_of_cfg_iocb 39E 0 CODE 0 text5 dist/default/production\2lab1.X.production.o
__size_of_int_adc 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
_int_iocb 304 0 CODE 0 text12 dist/default/production\2lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\2lab1.X.production.o
__end_of___awdiv 120 0 CODE 0 text3 dist/default/production\2lab1.X.production.o
__end_of_cfg_io 2B4 0 CODE 0 text6 dist/default/production\2lab1.X.production.o
__end_of_cfg_t0 384 0 CODE 0 text4 dist/default/production\2lab1.X.production.o
__end_of_int_iocb 328 0 CODE 0 text12 dist/default/production\2lab1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sckc.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sckc.o
__end_of_int_t0 258 0 CODE 0 text11 dist/default/production\2lab1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\2lab1.X.production.o
__size_of_cfg_adc 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__size_of_cfg_clk 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__end_of_t7 286 0 CODE 0 text1 dist/default/production\2lab1.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\2lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sckc.o
__end_of_int_adc 34A 0 CODE 0 text13 dist/default/production\2lab1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_t7 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\2lab1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1D5 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hex 1DC 0 CODE 0 text2 dist/default/production\2lab1.X.production.o
_isr 194 0 CODE 0 text10 dist/default/production\2lab1.X.production.o
_adcdig 79 0 COMMON 1 bssCOMMON dist/default/production\2lab1.X.production.o
_cfg_io 286 0 CODE 0 text6 dist/default/production\2lab1.X.production.o
_cfg_t0 36A 0 CODE 0 text4 dist/default/production\2lab1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\2lab1.X.production.o
__end_of_cfg_adc 2DE 0 CODE 0 text9 dist/default/production\2lab1.X.production.o
__end_of_cfg_clk 392 0 CODE 0 text8 dist/default/production\2lab1.X.production.o
__end_of_hex 21A 0 CODE 0 text2 dist/default/production\2lab1.X.production.o
__end_of_isr 1DC 0 CODE 0 text10 dist/default/production\2lab1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\sckc.o
_int_t0 21A 0 CODE 0 text11 dist/default/production\2lab1.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\2lab1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 194 0 CODE 0 text10 dist/default/production\2lab1.X.production.o
__ptext11 21A 0 CODE 0 text11 dist/default/production\2lab1.X.production.o
__ptext12 304 0 CODE 0 text12 dist/default/production\2lab1.X.production.o
__ptext13 328 0 CODE 0 text13 dist/default/production\2lab1.X.production.o
___awdiv 4E 0 CODE 0 text3 dist/default/production\2lab1.X.production.o
__size_of_cfg_io 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__size_of_cfg_t0 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__pmaintext 120 0 CODE 0 maintext dist/default/production\2lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_int_t0 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\2lab1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\2lab1.X.production.o
init_fetch0 2DE 0 CODE 0 inittext dist/default/production\2lab1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\2lab1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\2lab1.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\2lab1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_int_adc 328 0 CODE 0 text13 dist/default/production\2lab1.X.production.o
__ptext1 258 0 CODE 0 text1 dist/default/production\2lab1.X.production.o
__ptext2 1DC 0 CODE 0 text2 dist/default/production\2lab1.X.production.o
__ptext3 4E 0 CODE 0 text3 dist/default/production\2lab1.X.production.o
__ptext4 36A 0 CODE 0 text4 dist/default/production\2lab1.X.production.o
__ptext5 392 0 CODE 0 text5 dist/default/production\2lab1.X.production.o
__ptext6 286 0 CODE 0 text6 dist/default/production\2lab1.X.production.o
__ptext7 39E 0 CODE 0 text7 dist/default/production\2lab1.X.production.o
__ptext8 384 0 CODE 0 text8 dist/default/production\2lab1.X.production.o
__ptext9 2B4 0 CODE 0 text9 dist/default/production\2lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\2lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 34A 0 CODE 0 idataBANK0 dist/default/production\2lab1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\2lab1.X.production.o
_cfg_adc 2B4 0 CODE 0 text9 dist/default/production\2lab1.X.production.o
_cfg_clk 384 0 CODE 0 text8 dist/default/production\2lab1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 2E6 0 CODE 0 inittext dist/default/production\2lab1.X.production.o
__end_of_main 194 0 CODE 0 maintext dist/default/production\2lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\2lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\2lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\2lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\2lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\2lab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\2lab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\2lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\2lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\2lab1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\2lab1.X.production.o
_ddisp 39 0 BANK0 1 bssBANK0 dist/default/production\2lab1.X.production.o
_udisp 3A 0 BANK0 1 bssBANK0 dist/default/production\2lab1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\2lab1.X.production.o
__size_of_hex 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_tab7seg 20 0 BANK0 1 dataBANK0 dist/default/production\2lab1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\2lab1.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\2lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 1D1 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
