[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"72 C:\Users\gerar\Desktop\UVG\6to Semestre\Digital 2\D2LABS\LAB1\2lab1.X\1111.c
[v _isr isr `II(v  1 e 1 0 ]
"85
[v _int_iocb int_iocb `(v  1 e 1 0 ]
"96
[v _int_adc int_adc `(v  1 e 1 0 ]
"107
[v _main main `(v  1 e 1 0 ]
"132
[v _decim decim `(v  1 e 1 0 ]
"157
[v _cfg_io cfg_io `(v  1 e 1 0 ]
"175
[v _cfg_clk cfg_clk `(v  1 e 1 0 ]
"183
[v _cfg_inte cfg_inte `(v  1 e 1 0 ]
"192
[v _cfg_iocb cfg_iocb `(v  1 e 1 0 ]
"199
[v _cfg_t0 cfg_t0 `(v  1 e 1 0 ]
"212
[v _cfg_adc cfg_adc `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"56 C:\Users\gerar\Desktop\UVG\6to Semestre\Digital 2\D2LABS\LAB1\2lab1.X\1111.c
[v _tab7seg tab7seg `[10]uc  1 e 10 0 ]
"57
[v _num num `i  1 e 2 0 ]
"58
[v _num0 num0 `i  1 e 2 0 ]
"59
[v _num1 num1 `i  1 e 2 0 ]
"60
[v _num2 num2 `i  1 e 2 0 ]
"62
[v _udisp udisp `i  1 e 2 0 ]
"63
[v _ddisp ddisp `i  1 e 2 0 ]
"64
[v _cdisp cdisp `i  1 e 2 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S82 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S91 . 1 `S82 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES91  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S58 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S66 . 1 `S58 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES66  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S104 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S124 . 1 `S104 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES124  1 e 1 @31 ]
[s S193 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S200 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S204 . 1 `S193 1 . 1 0 `S200 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES204  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S222 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S228 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S233 . 1 `S222 1 . 1 0 `S228 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES233  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S250 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S256 . 1 `S250 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES256  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"107 C:\Users\gerar\Desktop\UVG\6to Semestre\Digital 2\D2LABS\LAB1\2lab1.X\1111.c
[v _main main `(v  1 e 1 0 ]
{
"127
} 0
"132
[v _decim decim `(v  1 e 1 0 ]
{
"143
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"199 C:\Users\gerar\Desktop\UVG\6to Semestre\Digital 2\D2LABS\LAB1\2lab1.X\1111.c
[v _cfg_t0 cfg_t0 `(v  1 e 1 0 ]
{
"210
} 0
"192
[v _cfg_iocb cfg_iocb `(v  1 e 1 0 ]
{
"197
} 0
"157
[v _cfg_io cfg_io `(v  1 e 1 0 ]
{
"174
} 0
"183
[v _cfg_inte cfg_inte `(v  1 e 1 0 ]
{
"191
} 0
"175
[v _cfg_clk cfg_clk `(v  1 e 1 0 ]
{
"182
} 0
"212
[v _cfg_adc cfg_adc `(v  1 e 1 0 ]
{
"223
} 0
"72
[v _isr isr `II(v  1 e 1 0 ]
{
"83
} 0
"85
[v _int_iocb int_iocb `(v  1 e 1 0 ]
{
"94
} 0
"96
[v _int_adc int_adc `(v  1 e 1 0 ]
{
"101
} 0
