_t7 B7 0 CODE 0
__size_of_cfg_adc 0 0 ABS 0
__S0 152 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_hex 125 0 CODE 0
_isr 5D 0 CODE 0
__size_of_hex 0 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_num0 7A 0 COMMON 1
_num1 79 0 COMMON 1
_main 26 0 CODE 0
__end_of_int_iocb 106 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start C 0 CODE 0
_cfg_iocb 146 0 CODE 0
_int_iocb F4 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_cfg_adc E1 0 CODE 0
_cfg_inte 14C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_ddisp 76 0 COMMON 1
_udisp 77 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_cfg_io B7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_int_t0 A0 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_cfg_t0 132 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
_int_t0 81 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 E1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_cfg_iocb 14C 0 CODE 0
_cfg_io A0 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_cfg_io 0 0 ABS 0
__size_of_cfg_iocb 0 0 ABS 0
__size_of_int_t0 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_cfg_t0 13F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B7 0 CODE 0
__ptext2 125 0 CODE 0
__ptext3 132 0 CODE 0
__ptext4 146 0 CODE 0
__ptext5 A0 0 CODE 0
__ptext6 14C 0 CODE 0
__ptext7 13F 0 CODE 0
__ptext8 CC 0 CODE 0
__ptext9 5D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_t7 CC 0 CODE 0
__end_of__initialization 22 0 CODE 0
__end_of_hex 132 0 CODE 0
_cfg_adc CC 0 CODE 0
_int_adc 116 0 CODE 0
_tab7seg 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cfg_clk 13F 0 CODE 0
__Hspace_0 152 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 81 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_int_adc 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_cfg_inte 152 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 106 0 CODE 0
__size_of_cfg_inte 0 0 ABS 0
__ptext10 81 0 CODE 0
__ptext11 F4 0 CODE 0
__ptext12 116 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_cfg_clk 146 0 CODE 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_cfg_t0 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 E5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_int_adc 125 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__size_of_int_iocb 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__size_of_t7 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\2lab1.X.production.o
C:\Users\gerar\AppData\Local\Temp\sgck.s
666 F 0 CODE 0
669 F 0 CODE 0
728 F 0 CODE 0
729 10 0 CODE 0
730 11 0 CODE 0
731 12 0 CODE 0
732 13 0 CODE 0
733 14 0 CODE 0
734 15 0 CODE 0
735 16 0 CODE 0
736 17 0 CODE 0
737 18 0 CODE 0
741 1D 0 CODE 0
742 1E 0 CODE 0
743 1F 0 CODE 0
744 20 0 CODE 0
745 21 0 CODE 0
751 22 0 CODE 0
753 22 0 CODE 0
754 23 0 CODE 0
702 E1 0 CODE 0
703 E1 0 CODE 0
704 E2 0 CODE 0
705 E3 0 CODE 0
706 E4 0 CODE 0
713 E5 0 CODE 0
714 E5 0 CODE 0
715 EA 0 CODE 0
716 EB 0 CODE 0
717 EC 0 CODE 0
718 ED 0 CODE 0
719 EE 0 CODE 0
720 EF 0 CODE 0
721 F0 0 CODE 0
722 F1 0 CODE 0
723 F2 0 CODE 0
724 F3 0 CODE 0
1111.c
120 26 0 CODE 0
121 26 0 CODE 0
122 2B 0 CODE 0
123 30 0 CODE 0
124 35 0 CODE 0
125 3A 0 CODE 0
126 3F 0 CODE 0
127 44 0 CODE 0
132 47 0 CODE 0
134 4C 0 CODE 0
135 52 0 CODE 0
136 56 0 CODE 0
145 B7 0 CODE 0
146 B7 0 CODE 0
147 BC 0 CODE 0
148 C4 0 CODE 0
149 CB 0 CODE 0
adc_to_7seg.c
5 125 0 CODE 0
6 125 0 CODE 0
7 12C 0 CODE 0
8 131 0 CODE 0
1111.c
197 132 0 CODE 0
198 132 0 CODE 0
199 135 0 CODE 0
200 136 0 CODE 0
201 137 0 CODE 0
202 138 0 CODE 0
204 139 0 CODE 0
205 13D 0 CODE 0
208 13E 0 CODE 0
190 146 0 CODE 0
191 146 0 CODE 0
192 14A 0 CODE 0
195 14B 0 CODE 0
155 A0 0 CODE 0
156 A0 0 CODE 0
157 A3 0 CODE 0
159 A5 0 CODE 0
160 A9 0 CODE 0
161 AA 0 CODE 0
162 AB 0 CODE 0
163 AC 0 CODE 0
165 AE 0 CODE 0
166 AF 0 CODE 0
168 B1 0 CODE 0
169 B4 0 CODE 0
170 B5 0 CODE 0
172 B6 0 CODE 0
181 14C 0 CODE 0
182 14C 0 CODE 0
183 14D 0 CODE 0
184 14E 0 CODE 0
185 14F 0 CODE 0
186 150 0 CODE 0
189 151 0 CODE 0
173 13F 0 CODE 0
174 13F 0 CODE 0
175 142 0 CODE 0
176 143 0 CODE 0
177 144 0 CODE 0
180 145 0 CODE 0
210 CC 0 CODE 0
211 CC 0 CODE 0
212 CF 0 CODE 0
213 D0 0 CODE 0
215 D1 0 CODE 0
216 D4 0 CODE 0
217 D5 0 CODE 0
218 D9 0 CODE 0
219 DD 0 CODE 0
221 E0 0 CODE 0
69 5D 0 CODE 0
71 5D 0 CODE 0
72 61 0 CODE 0
74 66 0 CODE 0
75 6C 0 CODE 0
77 71 0 CODE 0
78 75 0 CODE 0
80 7A 0 CODE 0
69 4 0 CODE 0
100 81 0 CODE 0
101 81 0 CODE 0
102 84 0 CODE 0
103 89 0 CODE 0
104 8B 0 CODE 0
105 8D 0 CODE 0
106 91 0 CODE 0
107 92 0 CODE 0
108 97 0 CODE 0
109 99 0 CODE 0
110 9B 0 CODE 0
113 9C 0 CODE 0
114 9E 0 CODE 0
115 9F 0 CODE 0
82 F4 0 CODE 0
84 F4 0 CODE 0
85 FA 0 CODE 0
87 FE 0 CODE 0
88 102 0 CODE 0
90 104 0 CODE 0
91 105 0 CODE 0
93 116 0 CODE 0
94 116 0 CODE 0
95 121 0 CODE 0
97 123 0 CODE 0
98 124 0 CODE 0
