%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\2lab1.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 B7 B7 15 2
text2 CODE 0 125 125 D 2
text3 CODE 0 132 132 D 2
text4 CODE 0 146 146 6 2
text5 CODE 0 A0 A0 17 2
text6 CODE 0 14C 14C 6 2
text7 CODE 0 13F 13F 7 2
text8 CODE 0 CC CC 15 2
text9 CODE 0 5D 5D 24 2
text10 CODE 0 81 81 1F 2
text11 CODE 0 F4 F4 12 2
text12 CODE 0 116 116 F 2
maintext CODE 0 26 26 37 2
cstackCOMMON COMMON 1 70 70 6 1
inittext CODE 0 E1 E1 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 106 106 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 76 76 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\gerar\AppData\Local\Temp\sgck.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 152-1FFF 2
ENTRY 3-3 2
ENTRY 152-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 152-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 152-1FFF 2
STRING 3-3 2
STRING 152-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2lab1.X.production.o
F cinit CODE >666:C:\Users\gerar\AppData\Local\Temp\sgck.s
F cinit CODE >669:C:\Users\gerar\AppData\Local\Temp\sgck.s
F cinit CODE >728:C:\Users\gerar\AppData\Local\Temp\sgck.s
10 cinit CODE >729:C:\Users\gerar\AppData\Local\Temp\sgck.s
11 cinit CODE >730:C:\Users\gerar\AppData\Local\Temp\sgck.s
12 cinit CODE >731:C:\Users\gerar\AppData\Local\Temp\sgck.s
13 cinit CODE >732:C:\Users\gerar\AppData\Local\Temp\sgck.s
14 cinit CODE >733:C:\Users\gerar\AppData\Local\Temp\sgck.s
15 cinit CODE >734:C:\Users\gerar\AppData\Local\Temp\sgck.s
16 cinit CODE >735:C:\Users\gerar\AppData\Local\Temp\sgck.s
17 cinit CODE >736:C:\Users\gerar\AppData\Local\Temp\sgck.s
18 cinit CODE >737:C:\Users\gerar\AppData\Local\Temp\sgck.s
1D cinit CODE >741:C:\Users\gerar\AppData\Local\Temp\sgck.s
1E cinit CODE >742:C:\Users\gerar\AppData\Local\Temp\sgck.s
1F cinit CODE >743:C:\Users\gerar\AppData\Local\Temp\sgck.s
20 cinit CODE >744:C:\Users\gerar\AppData\Local\Temp\sgck.s
21 cinit CODE >745:C:\Users\gerar\AppData\Local\Temp\sgck.s
22 cinit CODE >751:C:\Users\gerar\AppData\Local\Temp\sgck.s
22 cinit CODE >753:C:\Users\gerar\AppData\Local\Temp\sgck.s
23 cinit CODE >754:C:\Users\gerar\AppData\Local\Temp\sgck.s
4 intentry CODE >69:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
116 text12 CODE >93:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
116 text12 CODE >94:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
121 text12 CODE >95:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
123 text12 CODE >97:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
124 text12 CODE >98:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
F4 text11 CODE >82:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
F4 text11 CODE >84:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
FA text11 CODE >85:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
FE text11 CODE >87:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
102 text11 CODE >88:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
104 text11 CODE >90:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
105 text11 CODE >91:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
81 text10 CODE >100:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
81 text10 CODE >101:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
84 text10 CODE >102:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
89 text10 CODE >103:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
8B text10 CODE >104:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
8D text10 CODE >105:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
91 text10 CODE >106:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
92 text10 CODE >107:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
97 text10 CODE >108:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
99 text10 CODE >109:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
9B text10 CODE >110:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
9C text10 CODE >113:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
9E text10 CODE >114:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
9F text10 CODE >115:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
5D text9 CODE >69:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
5D text9 CODE >71:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
61 text9 CODE >72:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
66 text9 CODE >74:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
6C text9 CODE >75:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
71 text9 CODE >77:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
75 text9 CODE >78:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
7A text9 CODE >80:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
CC text8 CODE >210:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
CC text8 CODE >211:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
CF text8 CODE >212:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
D0 text8 CODE >213:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
D1 text8 CODE >215:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
D4 text8 CODE >216:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
D5 text8 CODE >217:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
D9 text8 CODE >218:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
DD text8 CODE >219:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
E0 text8 CODE >221:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
13F text7 CODE >173:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
13F text7 CODE >174:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
142 text7 CODE >175:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
143 text7 CODE >176:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
144 text7 CODE >177:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
145 text7 CODE >180:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
14C text6 CODE >181:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
14C text6 CODE >182:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
14D text6 CODE >183:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
14E text6 CODE >184:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
14F text6 CODE >185:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
150 text6 CODE >186:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
151 text6 CODE >189:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
A0 text5 CODE >155:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
A0 text5 CODE >156:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
A3 text5 CODE >157:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
A5 text5 CODE >159:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
A9 text5 CODE >160:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
AA text5 CODE >161:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
AB text5 CODE >162:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
AC text5 CODE >163:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
AE text5 CODE >165:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
AF text5 CODE >166:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
B1 text5 CODE >168:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
B4 text5 CODE >169:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
B5 text5 CODE >170:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
B6 text5 CODE >172:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
146 text4 CODE >190:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
146 text4 CODE >191:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
14A text4 CODE >192:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
14B text4 CODE >195:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
132 text3 CODE >197:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
132 text3 CODE >198:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
135 text3 CODE >199:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
136 text3 CODE >200:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
137 text3 CODE >201:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
138 text3 CODE >202:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
139 text3 CODE >204:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
13D text3 CODE >205:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
13E text3 CODE >208:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
125 text2 CODE >5:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\adc_to_7seg.c
125 text2 CODE >6:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\adc_to_7seg.c
12C text2 CODE >7:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\adc_to_7seg.c
131 text2 CODE >8:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\adc_to_7seg.c
B7 text1 CODE >145:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
B7 text1 CODE >146:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
BC text1 CODE >147:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
C4 text1 CODE >148:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
CB text1 CODE >149:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
26 maintext CODE >120:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
26 maintext CODE >121:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
2B maintext CODE >122:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
30 maintext CODE >123:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
35 maintext CODE >124:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
3A maintext CODE >125:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
3F maintext CODE >126:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
44 maintext CODE >127:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
47 maintext CODE >132:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
4C maintext CODE >134:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
52 maintext CODE >135:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
56 maintext CODE >136:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
E1 inittext CODE >702:C:\Users\gerar\AppData\Local\Temp\sgck.s
E1 inittext CODE >703:C:\Users\gerar\AppData\Local\Temp\sgck.s
E2 inittext CODE >704:C:\Users\gerar\AppData\Local\Temp\sgck.s
E3 inittext CODE >705:C:\Users\gerar\AppData\Local\Temp\sgck.s
E4 inittext CODE >706:C:\Users\gerar\AppData\Local\Temp\sgck.s
E5 inittext CODE >713:C:\Users\gerar\AppData\Local\Temp\sgck.s
E5 inittext CODE >714:C:\Users\gerar\AppData\Local\Temp\sgck.s
EA inittext CODE >715:C:\Users\gerar\AppData\Local\Temp\sgck.s
EB inittext CODE >716:C:\Users\gerar\AppData\Local\Temp\sgck.s
EC inittext CODE >717:C:\Users\gerar\AppData\Local\Temp\sgck.s
ED inittext CODE >718:C:\Users\gerar\AppData\Local\Temp\sgck.s
EE inittext CODE >719:C:\Users\gerar\AppData\Local\Temp\sgck.s
EF inittext CODE >720:C:\Users\gerar\AppData\Local\Temp\sgck.s
F0 inittext CODE >721:C:\Users\gerar\AppData\Local\Temp\sgck.s
F1 inittext CODE >722:C:\Users\gerar\AppData\Local\Temp\sgck.s
F2 inittext CODE >723:C:\Users\gerar\AppData\Local\Temp\sgck.s
F3 inittext CODE >724:C:\Users\gerar\AppData\Local\Temp\sgck.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\2lab1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 152 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_t7 16E 0 CODE 0 text1 dist/default/production\2lab1.X.production.o
__size_of_cfg_inte 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__size_of_cfg_iocb 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\2lab1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\2lab1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\2lab1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sgck.o
_cont 78 0 COMMON 1 bssCOMMON dist/default/production\2lab1.X.production.o
_main 4C 0 CODE 0 maintext dist/default/production\2lab1.X.production.o
_num0 7A 0 COMMON 1 bssCOMMON dist/default/production\2lab1.X.production.o
_num1 79 0 COMMON 1 bssCOMMON dist/default/production\2lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\2lab1.X.production.o
start 18 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\sgck.o
__size_of_main 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\2lab1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_int_iocb 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sgck.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sgck.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sgck.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sgck.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sgck.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sgck.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\2lab1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_cfg_inte 298 0 CODE 0 text6 dist/default/production\2lab1.X.production.o
_cfg_iocb 28C 0 CODE 0 text4 dist/default/production\2lab1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\2lab1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\2lab1.X.production.o
__end_of_cfg_inte 2A4 0 CODE 0 text6 dist/default/production\2lab1.X.production.o
__end_of_cfg_iocb 298 0 CODE 0 text4 dist/default/production\2lab1.X.production.o
__size_of_int_adc 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
_int_iocb 1E8 0 CODE 0 text11 dist/default/production\2lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_cfg_io 16E 0 CODE 0 text5 dist/default/production\2lab1.X.production.o
__end_of_cfg_t0 27E 0 CODE 0 text3 dist/default/production\2lab1.X.production.o
__end_of_int_iocb 20C 0 CODE 0 text11 dist/default/production\2lab1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sgck.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sgck.o
__end_of_int_t0 140 0 CODE 0 text10 dist/default/production\2lab1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\2lab1.X.production.o
__size_of_cfg_adc 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__size_of_cfg_clk 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__end_of_t7 198 0 CODE 0 text1 dist/default/production\2lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sgck.o
__end_of_int_adc 24A 0 CODE 0 text12 dist/default/production\2lab1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_t7 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\2lab1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 152 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hex 24A 0 CODE 0 text2 dist/default/production\2lab1.X.production.o
_isr BA 0 CODE 0 text9 dist/default/production\2lab1.X.production.o
_cfg_io 140 0 CODE 0 text5 dist/default/production\2lab1.X.production.o
_cfg_t0 264 0 CODE 0 text3 dist/default/production\2lab1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\2lab1.X.production.o
__end_of_cfg_adc 1C2 0 CODE 0 text8 dist/default/production\2lab1.X.production.o
__end_of_cfg_clk 28C 0 CODE 0 text7 dist/default/production\2lab1.X.production.o
__end_of_hex 264 0 CODE 0 text2 dist/default/production\2lab1.X.production.o
__end_of_isr 102 0 CODE 0 text9 dist/default/production\2lab1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\sgck.o
_int_t0 102 0 CODE 0 text10 dist/default/production\2lab1.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\2lab1.X.production.o
__ptext10 102 0 CODE 0 text10 dist/default/production\2lab1.X.production.o
__ptext11 1E8 0 CODE 0 text11 dist/default/production\2lab1.X.production.o
__ptext12 22C 0 CODE 0 text12 dist/default/production\2lab1.X.production.o
__size_of_cfg_io 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__size_of_cfg_t0 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__pmaintext 4C 0 CODE 0 maintext dist/default/production\2lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_int_t0 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\2lab1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\2lab1.X.production.o
init_fetch0 1C2 0 CODE 0 inittext dist/default/production\2lab1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\2lab1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_int_adc 22C 0 CODE 0 text12 dist/default/production\2lab1.X.production.o
__ptext1 16E 0 CODE 0 text1 dist/default/production\2lab1.X.production.o
__ptext2 24A 0 CODE 0 text2 dist/default/production\2lab1.X.production.o
__ptext3 264 0 CODE 0 text3 dist/default/production\2lab1.X.production.o
__ptext4 28C 0 CODE 0 text4 dist/default/production\2lab1.X.production.o
__ptext5 140 0 CODE 0 text5 dist/default/production\2lab1.X.production.o
__ptext6 298 0 CODE 0 text6 dist/default/production\2lab1.X.production.o
__ptext7 27E 0 CODE 0 text7 dist/default/production\2lab1.X.production.o
__ptext8 198 0 CODE 0 text8 dist/default/production\2lab1.X.production.o
__ptext9 BA 0 CODE 0 text9 dist/default/production\2lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\2lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 20C 0 CODE 0 idataBANK0 dist/default/production\2lab1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\2lab1.X.production.o
_cfg_adc 198 0 CODE 0 text8 dist/default/production\2lab1.X.production.o
_cfg_clk 27E 0 CODE 0 text7 dist/default/production\2lab1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1CA 0 CODE 0 inittext dist/default/production\2lab1.X.production.o
__end_of_main BA 0 CODE 0 maintext dist/default/production\2lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\2lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\2lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\2lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\2lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\2lab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\2lab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\2lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\2lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\2lab1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\2lab1.X.production.o
_ddisp 76 0 COMMON 1 bssCOMMON dist/default/production\2lab1.X.production.o
_udisp 77 0 COMMON 1 bssCOMMON dist/default/production\2lab1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\2lab1.X.production.o
__size_of_hex 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_tab7seg 20 0 BANK0 1 dataBANK0 dist/default/production\2lab1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\2lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 14E 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
