_t7 D8 0 CODE 0
__size_of_cfg_adc 0 0 ABS 0
__S0 168 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_num 76 0 COMMON 1
_hex C1 0 CODE 0
_isr 66 0 CODE 0
__size_of_hex 0 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_num0 75 0 COMMON 1
_num1 74 0 COMMON 1
_main 28 0 CODE 0
__end_of_int_iocb 127 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 72 0 COMMON 1
start C 0 CODE 0
_cfg_iocb 15C 0 CODE 0
_int_iocb 115 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_cfg_adc 102 0 CODE 0
_cfg_inte 162 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_ddisp 70 0 COMMON 1
_udisp 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_cfg_io C1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_int_t0 A9 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_cfg_t0 148 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
_int_t0 8A 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 102 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_adcdig 73 0 COMMON 1
__end_of_cfg_iocb 162 0 CODE 0
_cfg_io A9 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 66 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_cfg_io 0 0 ABS 0
__size_of_cfg_iocb 0 0 ABS 0
__size_of_int_t0 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_cfg_t0 155 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D8 0 CODE 0
__ptext2 C1 0 CODE 0
__ptext3 148 0 CODE 0
__ptext4 15C 0 CODE 0
__ptext5 A9 0 CODE 0
__ptext6 162 0 CODE 0
__ptext7 155 0 CODE 0
__ptext8 ED 0 CODE 0
__ptext9 66 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_t7 ED 0 CODE 0
__end_of__initialization 24 0 CODE 0
__end_of_hex D8 0 CODE 0
_cfg_adc ED 0 CODE 0
_int_adc 127 0 CODE 0
_tab7seg 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cfg_clk 155 0 CODE 0
__Hspace_0 168 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8A 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_int_adc 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_cfg_inte 168 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 138 0 CODE 0
__size_of_cfg_inte 0 0 ABS 0
__ptext10 8A 0 CODE 0
__ptext11 115 0 CODE 0
__ptext12 127 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_cfg_clk 15C 0 CODE 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_cfg_t0 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 106 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_int_adc 138 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 28 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__size_of_int_iocb 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__size_of_t7 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2CF CODE 8 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\2lab1.X.production.o
C:\Users\gerar\AppData\Local\Temp\sfac.s
672 F 0 CODE 0
675 F 0 CODE 0
740 F 0 CODE 0
741 10 0 CODE 0
742 11 0 CODE 0
743 12 0 CODE 0
744 13 0 CODE 0
745 14 0 CODE 0
746 15 0 CODE 0
747 16 0 CODE 0
748 17 0 CODE 0
749 18 0 CODE 0
753 1D 0 CODE 0
754 1E 0 CODE 0
755 1F 0 CODE 0
756 20 0 CODE 0
757 21 0 CODE 0
758 22 0 CODE 0
759 23 0 CODE 0
765 24 0 CODE 0
767 24 0 CODE 0
768 25 0 CODE 0
714 102 0 CODE 0
715 102 0 CODE 0
716 103 0 CODE 0
717 104 0 CODE 0
718 105 0 CODE 0
725 106 0 CODE 0
726 106 0 CODE 0
727 10B 0 CODE 0
728 10C 0 CODE 0
729 10D 0 CODE 0
730 10E 0 CODE 0
731 10F 0 CODE 0
732 110 0 CODE 0
733 111 0 CODE 0
734 112 0 CODE 0
735 113 0 CODE 0
736 114 0 CODE 0
1111.c
123 28 0 CODE 0
124 28 0 CODE 0
125 2D 0 CODE 0
126 32 0 CODE 0
127 37 0 CODE 0
128 3C 0 CODE 0
129 41 0 CODE 0
130 46 0 CODE 0
135 49 0 CODE 0
137 4E 0 CODE 0
138 56 0 CODE 0
139 57 0 CODE 0
141 57 0 CODE 0
142 5B 0 CODE 0
143 5F 0 CODE 0
150 D8 0 CODE 0
151 D8 0 CODE 0
152 DD 0 CODE 0
153 E5 0 CODE 0
154 EC 0 CODE 0
adc_to_7seg.c
5 C1 0 CODE 0
7 C1 0 CODE 0
8 CD 0 CODE 0
9 D2 0 CODE 0
10 D7 0 CODE 0
1111.c
203 148 0 CODE 0
204 148 0 CODE 0
205 14B 0 CODE 0
206 14C 0 CODE 0
207 14D 0 CODE 0
208 14E 0 CODE 0
210 14F 0 CODE 0
211 153 0 CODE 0
214 154 0 CODE 0
196 15C 0 CODE 0
197 15C 0 CODE 0
198 160 0 CODE 0
201 161 0 CODE 0
160 A9 0 CODE 0
161 A9 0 CODE 0
162 AC 0 CODE 0
164 AE 0 CODE 0
165 B2 0 CODE 0
166 B3 0 CODE 0
167 B4 0 CODE 0
168 B5 0 CODE 0
170 B7 0 CODE 0
171 B8 0 CODE 0
173 BA 0 CODE 0
174 BD 0 CODE 0
175 BE 0 CODE 0
176 BF 0 CODE 0
178 C0 0 CODE 0
187 162 0 CODE 0
188 162 0 CODE 0
189 163 0 CODE 0
190 164 0 CODE 0
191 165 0 CODE 0
192 166 0 CODE 0
195 167 0 CODE 0
179 155 0 CODE 0
180 155 0 CODE 0
181 158 0 CODE 0
182 159 0 CODE 0
183 15A 0 CODE 0
186 15B 0 CODE 0
216 ED 0 CODE 0
217 ED 0 CODE 0
218 F0 0 CODE 0
219 F1 0 CODE 0
221 F2 0 CODE 0
222 F5 0 CODE 0
223 F6 0 CODE 0
224 FA 0 CODE 0
225 FE 0 CODE 0
227 101 0 CODE 0
72 66 0 CODE 0
74 66 0 CODE 0
75 6A 0 CODE 0
77 6F 0 CODE 0
78 75 0 CODE 0
80 7A 0 CODE 0
81 7E 0 CODE 0
83 83 0 CODE 0
72 4 0 CODE 0
103 8A 0 CODE 0
104 8A 0 CODE 0
105 8D 0 CODE 0
106 92 0 CODE 0
107 94 0 CODE 0
108 96 0 CODE 0
109 9A 0 CODE 0
110 9B 0 CODE 0
111 A0 0 CODE 0
112 A2 0 CODE 0
113 A4 0 CODE 0
116 A5 0 CODE 0
117 A7 0 CODE 0
118 A8 0 CODE 0
85 115 0 CODE 0
87 115 0 CODE 0
88 11B 0 CODE 0
90 11F 0 CODE 0
91 123 0 CODE 0
93 125 0 CODE 0
94 126 0 CODE 0
96 127 0 CODE 0
97 127 0 CODE 0
98 132 0 CODE 0
100 136 0 CODE 0
101 137 0 CODE 0
