%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\2LAB2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 64C 64C 25 2
text2 CODE 0 60D 60D 1B 2
text3 CODE 0 5E6 5E6 D 2
text4 CODE 0 5D9 5D9 D 2
text5 CODE 0 628 628 24 2
text6 CODE 0 6AF 6AF 4A 2
text7 CODE 0 5CC 5CC D 2
text8 CODE 0 5F3 5F3 1A 2
text9 CODE 0 671 671 3E 2
maintext CODE 0 6F9 6F9 103 2
cstackCOMMON COMMON 1 70 70 D 1
strings STRING 0 3 3 58 2
config CONFIG 4 2007 2007 2 2
$C:\Users\gerar\AppData\Local\Temp\scbg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 5B-5CB 2
CONST 800-1FFF 2
ENTRY 5B-5CB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 5B-5CB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 5B-5CB 2
STRCODE 800-1FFF 2
STRING 5B-5CB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2LAB2.X.production.o
7FC cinit CODE >738:C:\Users\gerar\AppData\Local\Temp\scbg.s
7FC cinit CODE >741:C:\Users\gerar\AppData\Local\Temp\scbg.s
7FC cinit CODE >747:C:\Users\gerar\AppData\Local\Temp\scbg.s
7FC cinit CODE >749:C:\Users\gerar\AppData\Local\Temp\scbg.s
7FD cinit CODE >750:C:\Users\gerar\AppData\Local\Temp\scbg.s
671 text9 CODE >13:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
672 text9 CODE >15:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
676 text9 CODE >16:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
67A text9 CODE >17:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
67A text9 CODE >18:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
67D text9 CODE >20:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
681 text9 CODE >21:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
683 text9 CODE >22:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
683 text9 CODE >23:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
684 text9 CODE >25:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
688 text9 CODE >26:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
68A text9 CODE >27:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
68A text9 CODE >28:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
68B text9 CODE >30:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
68F text9 CODE >31:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
691 text9 CODE >32:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
691 text9 CODE >33:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
692 text9 CODE >35:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
696 text9 CODE >36:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
698 text9 CODE >37:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
698 text9 CODE >38:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
699 text9 CODE >40:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
69D text9 CODE >41:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
69F text9 CODE >42:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
69F text9 CODE >43:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6A0 text9 CODE >45:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6A4 text9 CODE >46:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6A6 text9 CODE >47:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6A6 text9 CODE >48:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6A7 text9 CODE >50:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6AB text9 CODE >51:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6AD text9 CODE >52:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6AD text9 CODE >53:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6AE text9 CODE >54:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
5F3 text8 CODE >56:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
5F4 text8 CODE >57:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
5F7 text8 CODE >58:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
5FD text8 CODE >59:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
600 text8 CODE >60:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
609 text8 CODE >61:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
60C text8 CODE >62:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
5CC text7 CODE >64:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
5CC text7 CODE >65:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
5D2 text7 CODE >66:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
5D8 text7 CODE >67:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6AF text6 CODE >80:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6AF text6 CODE >81:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6B5 text6 CODE >82:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6BE text6 CODE >83:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6C4 text6 CODE >84:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6CD text6 CODE >85:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6D3 text6 CODE >86:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6E0 text6 CODE >87:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6E6 text6 CODE >89:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6EC text6 CODE >90:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6F2 text6 CODE >91:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6F8 text6 CODE >92:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
628 text5 CODE >69:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
629 text5 CODE >71:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
62E text5 CODE >72:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
633 text5 CODE >73:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
639 text5 CODE >74:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
640 text5 CODE >75:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
645 text5 CODE >76:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
64B text5 CODE >78:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
5D9 text4 CODE >121:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
5D9 text4 CODE >122:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
5DF text4 CODE >123:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
5E5 text4 CODE >124:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
5E6 text3 CODE >116:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
5E6 text3 CODE >117:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
5EC text3 CODE >118:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
5F2 text3 CODE >119:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
60D text2 CODE >94:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
60E text2 CODE >98:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
611 text2 CODE >99:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
617 text2 CODE >100:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
61A text2 CODE >101:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
61F text2 CODE >102:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
622 text2 CODE >103:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
627 text2 CODE >108:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
64C text1 CODE >110:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
64D text1 CODE >112:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
650 text1 CODE >113:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
670 text1 CODE >114:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\LCD.c
6F9 maintext CODE >39:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
6F9 maintext CODE >41:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
6FC maintext CODE >42:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
6FD maintext CODE >43:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
6FE maintext CODE >44:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
703 maintext CODE >47:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
708 maintext CODE >48:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
710 maintext CODE >49:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
716 maintext CODE >50:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
71E maintext CODE >51:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
724 maintext CODE >52:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
731 maintext CODE >53:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
736 maintext CODE >54:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
73E maintext CODE >55:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
744 maintext CODE >56:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
74C maintext CODE >57:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
752 maintext CODE >58:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
75F maintext CODE >59:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
764 maintext CODE >60:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
76C maintext CODE >61:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
772 maintext CODE >63:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
774 maintext CODE >65:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
781 maintext CODE >66:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
786 maintext CODE >67:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
795 maintext CODE >69:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
797 maintext CODE >71:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
7A4 maintext CODE >72:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
7A9 maintext CODE >73:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
7B8 maintext CODE >75:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
7BD maintext CODE >76:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
7C5 maintext CODE >77:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
7CB maintext CODE >78:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
7D1 maintext CODE >79:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
7D7 maintext CODE >80:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
7DD maintext CODE >81:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
7E5 maintext CODE >82:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
7EB maintext CODE >83:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB2\2LAB2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\2LAB2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init D5E 0 CODE 0 text6 dist/default/production\2LAB2.X.production.o
_Lcd_Port CE2 0 CODE 0 text9 dist/default/production\2LAB2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init DF2 0 CODE 0 text6 dist/default/production\2LAB2.X.production.o
__end_of_Lcd_Port D5E 0 CODE 0 text9 dist/default/production\2LAB2.X.production.o
main@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\2LAB2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\scbg.o
_main DF2 0 CODE 0 maintext dist/default/production\2LAB2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\2LAB2.X.production.o
_Lcd_Write_Char C1A 0 CODE 0 text2 dist/default/production\2LAB2.X.production.o
start 0 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\scbg.o
__size_of_main 0 0 ABS 0 - dist/default/production\2LAB2.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\2LAB2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\scbg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\scbg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\scbg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\scbg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\scbg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\scbg.o
wtemp0 7E 0 ABS 0 - dist/default/production\2LAB2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\2LAB2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char C50 0 CODE 0 text2 dist/default/production\2LAB2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Shift_Right BE6 0 CODE 0 text3 dist/default/production\2LAB2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\scbg.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\scbg.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\2LAB2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\2LAB2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\2LAB2.X.production.o
_Lcd_Write_String C98 0 CODE 0 text1 dist/default/production\2LAB2.X.production.o
_Lcd_Shift_Left BB2 0 CODE 0 text4 dist/default/production\2LAB2.X.production.o
_Lcd_Shift_Right BCC 0 CODE 0 text3 dist/default/production\2LAB2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\2LAB2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\scbg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\2LAB2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\2LAB2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC7 3F 0 ABS 0 - dist/default/production\2LAB2.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\2LAB2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\2LAB2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\2LAB2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\2LAB2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\2LAB2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\2LAB2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\2LAB2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\2LAB2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left BCC 0 CODE 0 text4 dist/default/production\2LAB2.X.production.o
__end_of_Lcd_Write_String CE2 0 CODE 0 text1 dist/default/production\2LAB2.X.production.o
__end_of_Lcd_Clear BB2 0 CODE 0 text7 dist/default/production\2LAB2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\2LAB2.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\2LAB2.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\2LAB2.X.production.o
Lcd_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/production\2LAB2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\scbg.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\2LAB2.X.production.o
__size_of_Lcd_Shift_Right 0 0 ABS 0 - dist/default/production\2LAB2.X.production.o
__end_of_Lcd_Cmd C1A 0 CODE 0 text8 dist/default/production\2LAB2.X.production.o
_Lcd_Clear B98 0 CODE 0 text7 dist/default/production\2LAB2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\2LAB2.X.production.o
_Lcd_Set_Cursor C50 0 CODE 0 text5 dist/default/production\2LAB2.X.production.o
__pmaintext DF2 0 CODE 0 maintext dist/default/production\2LAB2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\2LAB2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\2LAB2.X.production.o
__end_of_Lcd_Set_Cursor C98 0 CODE 0 text5 dist/default/production\2LAB2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\2LAB2.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\2LAB2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C98 0 CODE 0 text1 dist/default/production\2LAB2.X.production.o
__ptext2 C1A 0 CODE 0 text2 dist/default/production\2LAB2.X.production.o
__ptext3 BCC 0 CODE 0 text3 dist/default/production\2LAB2.X.production.o
__ptext4 BB2 0 CODE 0 text4 dist/default/production\2LAB2.X.production.o
__ptext5 C50 0 CODE 0 text5 dist/default/production\2LAB2.X.production.o
__ptext6 D5E 0 CODE 0 text6 dist/default/production\2LAB2.X.production.o
__ptext7 B98 0 CODE 0 text7 dist/default/production\2LAB2.X.production.o
__ptext8 BE6 0 CODE 0 text8 dist/default/production\2LAB2.X.production.o
__ptext9 CE2 0 CODE 0 text9 dist/default/production\2LAB2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\2LAB2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\2LAB2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\2LAB2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\2LAB2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\2LAB2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\2LAB2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\2LAB2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\2LAB2.X.production.o
_Lcd_Cmd BE6 0 CODE 0 text8 dist/default/production\2LAB2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\2LAB2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\2LAB2.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\2LAB2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 64C C98 25 2
text2 0 60D C1A 1B 2
text3 0 5E6 BCC D 2
text4 0 5D9 BB2 D 2
text5 0 628 C50 24 2
text6 0 6AF D5E 4A 2
text7 0 5CC B98 D 2
text8 0 5F3 BE6 1A 2
text9 0 671 CE2 3E 2
maintext 0 6F9 DF2 103 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 58 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
