%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\2lab1.X.production.o
cinit CODE 0 F F 19 2
text1 CODE 0 D8 D8 15 2
text2 CODE 0 C1 C1 17 2
text3 CODE 0 148 148 D 2
text4 CODE 0 15C 15C 6 2
text5 CODE 0 A9 A9 18 2
text6 CODE 0 162 162 6 2
text7 CODE 0 155 155 7 2
text8 CODE 0 ED ED 15 2
text9 CODE 0 66 66 24 2
text10 CODE 0 8A 8A 1F 2
text11 CODE 0 115 115 12 2
text12 CODE 0 127 127 11 2
maintext CODE 0 28 28 3E 2
cstackCOMMON COMMON 1 77 77 7 1
inittext CODE 0 102 102 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 138 138 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 70 70 7 1
config CONFIG 4 2007 2007 2 2
$C:\Users\gerar\AppData\Local\Temp\sb08.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 168-1FFF 2
ENTRY 3-3 2
ENTRY 168-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 168-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 168-1FFF 2
STRING 3-3 2
STRING 168-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2lab1.X.production.o
F cinit CODE >672:C:\Users\gerar\AppData\Local\Temp\sb08.s
F cinit CODE >675:C:\Users\gerar\AppData\Local\Temp\sb08.s
F cinit CODE >740:C:\Users\gerar\AppData\Local\Temp\sb08.s
10 cinit CODE >741:C:\Users\gerar\AppData\Local\Temp\sb08.s
11 cinit CODE >742:C:\Users\gerar\AppData\Local\Temp\sb08.s
12 cinit CODE >743:C:\Users\gerar\AppData\Local\Temp\sb08.s
13 cinit CODE >744:C:\Users\gerar\AppData\Local\Temp\sb08.s
14 cinit CODE >745:C:\Users\gerar\AppData\Local\Temp\sb08.s
15 cinit CODE >746:C:\Users\gerar\AppData\Local\Temp\sb08.s
16 cinit CODE >747:C:\Users\gerar\AppData\Local\Temp\sb08.s
17 cinit CODE >748:C:\Users\gerar\AppData\Local\Temp\sb08.s
18 cinit CODE >749:C:\Users\gerar\AppData\Local\Temp\sb08.s
1D cinit CODE >753:C:\Users\gerar\AppData\Local\Temp\sb08.s
1E cinit CODE >754:C:\Users\gerar\AppData\Local\Temp\sb08.s
1F cinit CODE >755:C:\Users\gerar\AppData\Local\Temp\sb08.s
20 cinit CODE >756:C:\Users\gerar\AppData\Local\Temp\sb08.s
21 cinit CODE >757:C:\Users\gerar\AppData\Local\Temp\sb08.s
22 cinit CODE >758:C:\Users\gerar\AppData\Local\Temp\sb08.s
23 cinit CODE >759:C:\Users\gerar\AppData\Local\Temp\sb08.s
24 cinit CODE >765:C:\Users\gerar\AppData\Local\Temp\sb08.s
24 cinit CODE >767:C:\Users\gerar\AppData\Local\Temp\sb08.s
25 cinit CODE >768:C:\Users\gerar\AppData\Local\Temp\sb08.s
4 intentry CODE >72:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
127 text12 CODE >96:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
127 text12 CODE >97:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
132 text12 CODE >98:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
136 text12 CODE >100:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
137 text12 CODE >101:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
115 text11 CODE >85:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
115 text11 CODE >87:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
11B text11 CODE >88:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
11F text11 CODE >90:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
123 text11 CODE >91:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
125 text11 CODE >93:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
126 text11 CODE >94:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
8A text10 CODE >103:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
8A text10 CODE >104:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
8D text10 CODE >105:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
92 text10 CODE >106:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
94 text10 CODE >107:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
96 text10 CODE >108:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
9A text10 CODE >109:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
9B text10 CODE >110:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
A0 text10 CODE >111:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
A2 text10 CODE >112:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
A4 text10 CODE >113:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
A5 text10 CODE >116:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
A7 text10 CODE >117:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
A8 text10 CODE >118:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
66 text9 CODE >72:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
66 text9 CODE >74:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
6A text9 CODE >75:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
6F text9 CODE >77:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
75 text9 CODE >78:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
7A text9 CODE >80:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
7E text9 CODE >81:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
83 text9 CODE >83:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
ED text8 CODE >216:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
ED text8 CODE >217:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
F0 text8 CODE >218:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
F1 text8 CODE >219:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
F2 text8 CODE >221:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
F5 text8 CODE >222:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
F6 text8 CODE >223:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
FA text8 CODE >224:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
FE text8 CODE >225:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
101 text8 CODE >227:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
155 text7 CODE >179:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
155 text7 CODE >180:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
158 text7 CODE >181:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
159 text7 CODE >182:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
15A text7 CODE >183:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
15B text7 CODE >186:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
162 text6 CODE >187:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
162 text6 CODE >188:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
163 text6 CODE >189:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
164 text6 CODE >190:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
165 text6 CODE >191:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
166 text6 CODE >192:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
167 text6 CODE >195:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
A9 text5 CODE >160:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
A9 text5 CODE >161:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
AC text5 CODE >162:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
AE text5 CODE >164:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
B2 text5 CODE >165:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
B3 text5 CODE >166:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
B4 text5 CODE >167:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
B5 text5 CODE >168:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
B7 text5 CODE >170:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
B8 text5 CODE >171:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
BA text5 CODE >173:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
BD text5 CODE >174:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
BE text5 CODE >175:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
BF text5 CODE >176:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
C0 text5 CODE >178:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
15C text4 CODE >196:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
15C text4 CODE >197:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
160 text4 CODE >198:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
161 text4 CODE >201:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
148 text3 CODE >203:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
148 text3 CODE >204:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
14B text3 CODE >205:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
14C text3 CODE >206:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
14D text3 CODE >207:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
14E text3 CODE >208:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
14F text3 CODE >210:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
153 text3 CODE >211:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
154 text3 CODE >214:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
C1 text2 CODE >5:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\adc_to_7seg.c
C1 text2 CODE >7:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\adc_to_7seg.c
CD text2 CODE >8:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\adc_to_7seg.c
D2 text2 CODE >9:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\adc_to_7seg.c
D7 text2 CODE >10:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\adc_to_7seg.c
D8 text1 CODE >150:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
D8 text1 CODE >151:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
DD text1 CODE >152:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
E5 text1 CODE >153:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
EC text1 CODE >154:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
28 maintext CODE >123:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
28 maintext CODE >124:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
2D maintext CODE >125:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
32 maintext CODE >126:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
37 maintext CODE >127:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
3C maintext CODE >128:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
41 maintext CODE >129:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
46 maintext CODE >130:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
49 maintext CODE >135:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
4E maintext CODE >137:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
56 maintext CODE >138:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
57 maintext CODE >139:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
57 maintext CODE >141:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
5B maintext CODE >142:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
5F maintext CODE >143:C:\Users\gerar\Desktop\UVG\6to Semestre\Digital_2\D2LABS\LAB1\2lab1.X\1111.c
102 inittext CODE >714:C:\Users\gerar\AppData\Local\Temp\sb08.s
102 inittext CODE >715:C:\Users\gerar\AppData\Local\Temp\sb08.s
103 inittext CODE >716:C:\Users\gerar\AppData\Local\Temp\sb08.s
104 inittext CODE >717:C:\Users\gerar\AppData\Local\Temp\sb08.s
105 inittext CODE >718:C:\Users\gerar\AppData\Local\Temp\sb08.s
106 inittext CODE >725:C:\Users\gerar\AppData\Local\Temp\sb08.s
106 inittext CODE >726:C:\Users\gerar\AppData\Local\Temp\sb08.s
10B inittext CODE >727:C:\Users\gerar\AppData\Local\Temp\sb08.s
10C inittext CODE >728:C:\Users\gerar\AppData\Local\Temp\sb08.s
10D inittext CODE >729:C:\Users\gerar\AppData\Local\Temp\sb08.s
10E inittext CODE >730:C:\Users\gerar\AppData\Local\Temp\sb08.s
10F inittext CODE >731:C:\Users\gerar\AppData\Local\Temp\sb08.s
110 inittext CODE >732:C:\Users\gerar\AppData\Local\Temp\sb08.s
111 inittext CODE >733:C:\Users\gerar\AppData\Local\Temp\sb08.s
112 inittext CODE >734:C:\Users\gerar\AppData\Local\Temp\sb08.s
113 inittext CODE >735:C:\Users\gerar\AppData\Local\Temp\sb08.s
114 inittext CODE >736:C:\Users\gerar\AppData\Local\Temp\sb08.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\2lab1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 168 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_t7 1B0 0 CODE 0 text1 dist/default/production\2lab1.X.production.o
__size_of_cfg_inte 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__size_of_cfg_iocb 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\2lab1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\2lab1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\2lab1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sb08.o
_cont 72 0 COMMON 1 bssCOMMON dist/default/production\2lab1.X.production.o
_main 50 0 CODE 0 maintext dist/default/production\2lab1.X.production.o
_num0 75 0 COMMON 1 bssCOMMON dist/default/production\2lab1.X.production.o
_num1 74 0 COMMON 1 bssCOMMON dist/default/production\2lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\2lab1.X.production.o
start 18 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\sb08.o
__size_of_main 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\2lab1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_int_iocb 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sb08.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sb08.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sb08.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sb08.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sb08.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sb08.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\2lab1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_cfg_inte 2C4 0 CODE 0 text6 dist/default/production\2lab1.X.production.o
_cfg_iocb 2B8 0 CODE 0 text4 dist/default/production\2lab1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\2lab1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\2lab1.X.production.o
__end_of_cfg_inte 2D0 0 CODE 0 text6 dist/default/production\2lab1.X.production.o
__end_of_cfg_iocb 2C4 0 CODE 0 text4 dist/default/production\2lab1.X.production.o
__size_of_int_adc 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
_int_iocb 22A 0 CODE 0 text11 dist/default/production\2lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_cfg_io 182 0 CODE 0 text5 dist/default/production\2lab1.X.production.o
__end_of_cfg_t0 2AA 0 CODE 0 text3 dist/default/production\2lab1.X.production.o
__end_of_int_iocb 24E 0 CODE 0 text11 dist/default/production\2lab1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sb08.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sb08.o
__end_of_int_t0 152 0 CODE 0 text10 dist/default/production\2lab1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\2lab1.X.production.o
__size_of_cfg_adc 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__size_of_cfg_clk 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__end_of_t7 1DA 0 CODE 0 text1 dist/default/production\2lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sb08.o
__end_of_int_adc 270 0 CODE 0 text12 dist/default/production\2lab1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_t7 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\2lab1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\2lab1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 168 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hex 182 0 CODE 0 text2 dist/default/production\2lab1.X.production.o
_isr CC 0 CODE 0 text9 dist/default/production\2lab1.X.production.o
_num 76 0 COMMON 1 bssCOMMON dist/default/production\2lab1.X.production.o
_adcdig 73 0 COMMON 1 bssCOMMON dist/default/production\2lab1.X.production.o
_cfg_io 152 0 CODE 0 text5 dist/default/production\2lab1.X.production.o
_cfg_t0 290 0 CODE 0 text3 dist/default/production\2lab1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\2lab1.X.production.o
__end_of_cfg_adc 204 0 CODE 0 text8 dist/default/production\2lab1.X.production.o
__end_of_cfg_clk 2B8 0 CODE 0 text7 dist/default/production\2lab1.X.production.o
__end_of_hex 1B0 0 CODE 0 text2 dist/default/production\2lab1.X.production.o
__end_of_isr 114 0 CODE 0 text9 dist/default/production\2lab1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\sb08.o
_int_t0 114 0 CODE 0 text10 dist/default/production\2lab1.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\2lab1.X.production.o
__ptext10 114 0 CODE 0 text10 dist/default/production\2lab1.X.production.o
__ptext11 22A 0 CODE 0 text11 dist/default/production\2lab1.X.production.o
__ptext12 24E 0 CODE 0 text12 dist/default/production\2lab1.X.production.o
__size_of_cfg_io 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__size_of_cfg_t0 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__pmaintext 50 0 CODE 0 maintext dist/default/production\2lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_int_t0 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\2lab1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\2lab1.X.production.o
init_fetch0 204 0 CODE 0 inittext dist/default/production\2lab1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\2lab1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_int_adc 24E 0 CODE 0 text12 dist/default/production\2lab1.X.production.o
__ptext1 1B0 0 CODE 0 text1 dist/default/production\2lab1.X.production.o
__ptext2 182 0 CODE 0 text2 dist/default/production\2lab1.X.production.o
__ptext3 290 0 CODE 0 text3 dist/default/production\2lab1.X.production.o
__ptext4 2B8 0 CODE 0 text4 dist/default/production\2lab1.X.production.o
__ptext5 152 0 CODE 0 text5 dist/default/production\2lab1.X.production.o
__ptext6 2C4 0 CODE 0 text6 dist/default/production\2lab1.X.production.o
__ptext7 2AA 0 CODE 0 text7 dist/default/production\2lab1.X.production.o
__ptext8 1DA 0 CODE 0 text8 dist/default/production\2lab1.X.production.o
__ptext9 CC 0 CODE 0 text9 dist/default/production\2lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\2lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 270 0 CODE 0 idataBANK0 dist/default/production\2lab1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\2lab1.X.production.o
_cfg_adc 1DA 0 CODE 0 text8 dist/default/production\2lab1.X.production.o
_cfg_clk 2AA 0 CODE 0 text7 dist/default/production\2lab1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 20C 0 CODE 0 inittext dist/default/production\2lab1.X.production.o
__end_of_main CC 0 CODE 0 maintext dist/default/production\2lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\2lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\2lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\2lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\2lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\2lab1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\2lab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\2lab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\2lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\2lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\2lab1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\2lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\2lab1.X.production.o
_ddisp 70 0 COMMON 1 bssCOMMON dist/default/production\2lab1.X.production.o
_udisp 71 0 COMMON 1 bssCOMMON dist/default/production\2lab1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\2lab1.X.production.o
__size_of_hex 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\2lab1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_tab7seg 20 0 BANK0 1 dataBANK0 dist/default/production\2lab1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\2lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 164 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
